{
  "name": "p2-cms-integration-server",
  "version": "1.0.0",
  "description": "CMS Integration - Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "npx jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmt-16-paris-fox/p2-cms-integration-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmt-16-paris-fox/p2-cms-integration-server/issues"
  },
  "homepage": "https://github.com/rmt-16-paris-fox/p2-cms-integration-server#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "google-auth-library": "^7.10.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.6"
  }
}
